ajax==3.0.0
asgiref==3.5.2
astroid==2.11.7
asttokens==2.0.8
attrs==22.1.0
Automat==20.2.0
autopep8==1.7.0
backcall==0.2.0
beautifulsoup4==4.11.1
braintree==4.16.0
cached-property==1.5.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
constantly==15.1.0
cryptography==38.0.1
cypari==2.4.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.5.1
distlib==0.3.4
dj-database-url==0.5.0
Django==4.1
django-allauth==0.51.0
django-appconf==1.0.5
django-bootstrap-icons==0.8.1
django-bootstrap4==22.2
django-crispy-forms==1.14.0
django-crum==0.7.9
django-extensions==2.1.3
django-forms-bootstrap==3.1.0
django-import-export==2.8.0
django-messages==0.6.0
django-models==0.5.1
django-userforeignkey==0.5.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangotoolbox==1.8.0
djongo==1.3.6
dnspython==2.2.1
et-xmlfile==1.1.0
executing==1.0.0
ez-setup==0.9
filelock==3.7.1
future==0.18.2
FXrays==1.3.5
gunicorn==20.1.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
ipython==8.5.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
knot-floer-homology==1.2
lazy-object-proxy==1.7.1
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mongoengine==0.24.2
mysql-connector-python==8.0.30
mysqlclient==2.1.1
networkx==2.8.6
oauthlib==3.2.1
odfpy==1.4.1
openpyxl==3.0.10
parso==0.8.3
pbr==5.10.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plink==2.4.1
prompt-toolkit==3.0.31
psycopg2==2.9.3
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.13.0
PyJWT==2.5.0
pylint==2.14.5
pymongo==4.1.1
PyMySQL==1.0.2
PyPDF2==1.26.0
pypng==0.20220715.0
python-decouple==3.1
python-snappy==0.6.1
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
six==1.11.0
snappy-manifolds==1.1.2
soupsieve==2.3.2.post1
spherogram==2.1
sqlparse==0.2.4
stack-data==0.5.0
stevedore==4.0.0
stripe==4.1.0
tablib==3.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
traitlets==5.4.0
Twisted==22.8.0
twisted-iocpsupport==1.0.2
types-cryptography==3.3.23
typing_extensions==4.3.0
tzdata==2022.1
Unipath==1.1
urllib3==1.26.9
virtualenv==20.15.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.2.0
winkerberos==0.9.0
wrapt==1.14.1
xhtml2pdf==0.2.4
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.4.0